# jemdoc: menu{MENU}{index.html}, nofooter
== Zhaoying Pan

~~~
{}{img_left}{photos/profile.jpg}{alt text}{185px}{239px}
[https://zhaoyingpan.github.io/ Zhaoying Pan], MS student \n
Ann Arbor, Michigan, United States \n
\n
Email: panzy@umich.edu \n
\[[CV_zhaoyingpan.pdf Curriculem Vitae]\] \[[https://www.linkedin.com/in/zhaoying-pan-296942153/ Linkedin]\] \n
~~~



== News
- \[02-28-2022\] Big breakthrough of homepage construction!

== About me

I am a first-year master's student in Electrical and Computer Engineering at University of Michigan, majoring in computer vision. Before that, I received my Bachelor of Engineering in Electronic and Information Engineering, from University of Chinese Academy of Sciences. Currently I am actively studying and preparing for applying PhD programs!

== Current and Previous Research
- Current: Photoshopped image classification.
- Previous: Mainly Image Captioning and a little Object Detection.


== Education 
- M.S. in Computer Vision, Electrical and Computer Engineering, University of Michigan, Sept. 2021 - Apr. 2023 (expected)
-- GPA: 4.0/4.0
- B.S. in Electronic and Information Engineering, University of Chinese Academy of Sciences, Sept. 2017 - Jun. 2021
-- GPA: 3.59/4.0

== Research Interests 
- Computer Vision and Deep Learning.
- Also open to new areas!


