# jemdoc: menu{MENU}{projects_else.html}, nofooter
== Projects -- Hardware and Else

=== Development of portable ECG machine based on FPGA
- Designed and developed the portable ECG(Electrocardiogram) machine as team leader in a group of 5 members.
- Involved in PCB design, signal processing simulation on Matlab, and FPGA Bluetooth communications.
\n

=== FPGA-based developing experiment
- Designed and implemented Verilog programs on Xilinx EGO1, including sequence detector, keyword statistics, frequency meter, and UART serial port transceiver.
\n

=== Gobang game program based on C language
- Developed a Gobang game program in C, supporting two-player mode and player-machine mode.
\n

=== iGEM Project: Light-regulated expression system of multiple pigment proteins
- Conducted experiments for modeling.
- Organized hardware design to assist wet lab experiments.
- Involved in developing our website in HTML to present our project ([http://2018.igem.org/Team:UCAS-China our wiki]).
\n
