# jemdoc: menu{MENU}{projects_others.html}, nofooter
== Other Projects, mainly course projects

=== DeepFake Images Detection
- Applied a Siamese network to classify the DeepFake images, collaborating with Jinge Ma.
\n

=== Photoshopped Images Detection
- Applied web scraping to collect a dataset of Photoshopped images from Reddit.
- Performed patch-consistency with neural networks to predict if images are Photoshopped.
\n

=== Interactive Webpage for Detecting and Recovering Photoshopped Images
- Developed a webpage for interactive usage of the models from the paper, as a member in a group of three.
- The webpage supports uploading an image, cropping the image, calling functions from the model to predict the probability of being photoshopped, or recover the photoshopped images according to the users' needs.
- Involved in the development of calling functions on the webpage.
\n

=== Development of portable ECG machine based on FPGA
- Designed and developed the portable ECG (Electrocardiogram) machine as team leader in a group of 5 members.
- Involved in PCB design, signal processing simulation with Matlab, and FPGA Bluetooth communications.
\n

=== FPGA-based developing experiments
- Designed and implemented Verilog programs on Xilinx EGO1, including sequence detector, keyword statistics, frequency meter, and UART serial port transceiver.
\n

=== Gobang game program based on C language
- Developed a Gobang game program in C, supporting two-player mode and player-machine mode.
\n

=== iGEM Project: Light-regulated expression system of multiple pigment proteins
- Conducted experiments for modeling.
- Organized hardware design to assist wet lab experiments.
- Involved in developing our website in HTML to present our project ([http://2018.igem.org/Team:UCAS-China our wiki]).
\n
